# qc_shopping_cloud

qc_framework_common/: pom.xml
qc_framework_common/src/main/java/com/qingcheng/framework/: CacheKey.java  PageResult.java  Result.java  StatusCode.java
qc_framework_common/src/main/java/com/qingcheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
qc_framework_common/src/main/java/com/qingcheng/framework/web/: BaseController.java
qc_framework_model/: pom.xml
qc_framework_parent/: pom.xml
qc_govern_center/: pom.xml
qc_govern_center/src/main/java/com/qingcheng/govern/: EurekaApplication.java
qc_govern_center/src/main/resources/: application.yml
qc_service_api/: pom.xml
qc_service_api/src/main/java/com/qingcheng/system/config/: SpringConfiguration.java
qc_service_business/: pom.xml
qc_service_business/src/main/java/com/qingcheng/business/: BusinessApplication.java
qc_service_business/src/main/java/com/qingcheng/business/config/: UploadController.java
qc_service_business/src/main/java/com/qingcheng/business/controller/: ActivityController.java  AdController.java
qc_service_business/src/main/java/com/qingcheng/business/controller/api/: ActivityControllerApi.java  AdControllerApi.java
qc_service_business/src/main/java/com/qingcheng/business/dao/: ActivityMapper.java  AdMapper.java
qc_service_business/src/main/java/com/qingcheng/business/service/: ActivityService.java  AdService.java
qc_service_business/src/main/resources/: application.yml
qc_service_business/src/main/resources/static/business/: activity.html  ad.html
qc_service_business/src/main/resources/static/js/: vue.js
qc_service_config/: pom.xml
qc_service_config/src/main/java/com/qingcheng/system/config/: ConfigApplication.java
qc_service_config/src/main/java/com/qingcheng/system/config/config/: UploadController.java
qc_service_config/src/main/java/com/qingcheng/system/config/controller/: FreightTemplateController.java
qc_service_config/src/main/java/com/qingcheng/system/config/controller/api/: FreightTemplateControllerApi.java
qc_service_config/src/main/java/com/qingcheng/system/config/dao/: FreightTemplateMapper.java
qc_service_config/src/main/java/com/qingcheng/system/config/service/: FreightTemplateService.java
qc_service_config/src/main/resources/: application.yml
qc_service_config/src/main/resources/static/config/: freightTemplate.html
qc_service_goods/: pom.xml
qc_service_goods/src/main/java/com/qingcheng/: ManagerGoodsApplication.java
qc_service_goods/src/main/java/com/qingcheng/manage_good/config/: UploadController.java
qc_service_goods/src/main/java/com/qingcheng/manage_good/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
qc_service_goods/src/main/java/com/qingcheng/manage_good/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
qc_service_goods/src/main/java/com/qingcheng/manage_good/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
qc_service_goods/src/main/resources/: application.yml
qc_service_goods/src/main/resources/static/goods/: album.html  brand.html  category.html  para.html  pref.html  sku.html  spec.html  spu.html  template.html
qc_service_goods/src/main/resources/static/js/: axios.js
qc_service_order/: pom.xml
qc_service_order/src/main/java/com/qingcheng/order/: OrderApplication.java
qc_service_order/src/main/java/com/qingcheng/order/config/: UploadController.java
qc_service_order/src/main/java/com/qingcheng/order/controller/: OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java
qc_service_order/src/main/java/com/qingcheng/order/dao/: OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java
qc_service_order/src/main/java/com/qingcheng/order/service/: OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
qc_service_order/src/main/resources/: application.yml
qc_service_order/src/main/resources/static/js/: elementui(1).js
qc_service_order/src/main/resources/static/order/: order.html  orderConfig.html  orderItem.html  orderLog.html  preferential.html  returnCause.html  returnOrder.html  returnOrderItem.html
qc_service_system/: pom.xml
qc_service_system/src/main/java/com/qingcheng/system/: SystemApplication.java
qc_service_system/src/main/java/com/qingcheng/system/config/: UploadController.java
qc_service_system/src/main/java/com/qingcheng/system/controller/: AdminController.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
qc_service_system/src/main/java/com/qingcheng/system/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
qc_service_system/src/main/java/com/qingcheng/system/service/: AdminService.java  LoginLogService.java  MenuService.java  (+2 more)
qc_service_system/src/main/resources/: application.yml
qc_service_system/src/main/resources/static/js/: elementui(1).js
qc_service_system/src/main/resources/static/system/: admin.html  loginLog.html  menu.html  resource.html  role.html
qc_service_user/: pom.xml
qc_service_user/src/main/java/com/qingcheng/user/: UserApplication.java
qc_service_user/src/main/resources/: application.yml
qc_service_user/src/main/resources/static/user/: address.html  areas.html  cities.html  provinces.html  user.html
(+82 files in other folders)
